@font-face { font-family: 'iconfont'; src: url('../fonts/iconfont.ttf?11vxic') format('truetype'), url('../fonts/iconfont.woff?11vxic') format('woff'), url('../fonts/iconfont.svg?11vxic#iconfont') format('svg'); font-weight: normal; font-style: normal; }
span>[class^="icon-"], span>[class*=" icon-"] { margin-right: 5px; }
[class^="icon-"], [class*=" icon-"] { vertical-align: middle;    /* use !important to prevent issues with browser extensions that change fonts */ font-family: 'iconfont' !important; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none;    /* Better Font Rendering =========== */ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.no-gutters[class^="icon-"], .no-gutters[class*=" icon-"] { margin: 0; }
.icon-long-arrow-right:before {content: "\e96e";}
.icon-question-o:before { content: "\e96d"; }
.icon-minus-o:before { content: "\e921"; }
.icon-question:before { content: "\e924"; }
.icon-clock:before { content: "\e925"; }
.icon-warning:before { content: "\e927"; }
.icon-more:before { content: "\e96c"; }
.icon-arrow-down:before { content: "\e900"; }
.icon-arrow-left:before { content: "\e901"; }
.icon-arrow-right:before { content: "\e902"; }
.icon-arrow-up:before { content: "\e903"; }
.icon-chevron-down:before { content: "\e904"; }
.icon-chevron-left:before { content: "\e905"; }
.icon-chevron-right:before { content: "\e906"; }
.icon-chevron-up:before { content: "\e907"; }
.icon-eye:before { content: "\e908"; }
.icon-eye-o:before { content: "\e909"; }
.icon-bell:before { content: "\e90a"; }
.icon-lock:before { content: "\e90b"; }
.icon-plus:before { content: "\e90c"; }
.icon-remove-sm:before { content: "\e90d"; }
.icon-remove:before { content: "\e90e"; }
.icon-info:before { content: "\e90f"; }
.icon-metamaskwallet:before { content: "\e910"; }
.icon-pencil:before { content: "\e911"; }
.icon-star-o:before { content: "\e912"; }
.icon-star:before { content: "\e913"; }
.icon-json:before { content: "\e914"; }
.icon-key:before { content: "\e915"; }
.icon-ledgerwallet:before { content: "\e916"; }
.icon-mnemonic:before { content: "\e917"; }
.icon-trezorwallet:before { content: "\e918"; }
.icon-cog-o:before { content: "\e919"; }
.icon-cog:before { content: "\e91a"; }
.icon-gift-o:before { content: "\e91b"; }
.icon-plus-o:before { content: "\e91c"; }
.icon-search:before { content: "\e91d"; }
.icon-caret:before { content: "\e91e"; }
.icon-export:before { content: "\e91f"; }
.icon-eye-slash:before { content: "\e920"; }
.icon-poweroff:before { content: "\e922"; }
.icon-gift:before { content: "\e923"; }
.icon-qrcode:before { content: "\e926"; }
.icon-trade:before { content: "\e928"; }
.icon-error:before { content: "\e929"; }
.icon-send2:before { content: "\e92a"; }
.icon-success:before { content: "\e92b"; }
.icon-convert:before { content: "\e92c"; }
.icon-send:before { content: "\e92d"; }
.icon-receive:before { content: "\e92e"; }
.icon-AE:before { content: "\e92f"; }
.icon-DASH:before { content: "\e930"; }
.icon-RHOC:before { content: "\e931"; }
.icon-VERI:before { content: "\e932"; }
.icon-LSK:before { content: "\e933"; }
.icon-KMD:before { content: "\e934"; }
.icon-KNC:before { content: "\e935"; }
.icon-LTC:before { content: "\e936"; }
.icon-GAS:before { content: "\e937"; }
.icon-PIVX:before { content: "\e938"; }
.icon-REP:before { content: "\e939"; }
.icon-WTC:before { content: "\e93a"; }
.icon-XVG:before { content: "\e93b"; }
.icon-ZEC:before { content: "\e93c"; }
.icon-ZIL:before { content: "\e93d"; }
.icon-ZRX:before { content: "\e93e"; }
.icon-WAVES:before { content: "\e93f"; }
.icon-WETH:before { content: "\e940"; }
.icon-XLM:before { content: "\e941"; }
.icon-XMR:before { content: "\e942"; }
.icon-XRB:before { content: "\e943"; }
.icon-XRP:before { content: "\e944"; }
.icon-NAS:before { content: "\e945"; }
.icon-NEM:before { content: "\e946"; }
.icon-TRX:before { content: "\e947"; }
.icon-USDT:before { content: "\e948"; }
.icon-VEN:before { content: "\e949"; }
.icon-SC:before { content: "\e94a"; }
.icon-SNT:before { content: "\e94b"; }
.icon-STEEM:before { content: "\e94c"; }
.icon-STRAT:before { content: "\e94d"; }
.icon-LRC:before { content: "\e94e"; }
.icon-MKR:before { content: "\e94f"; }
.icon-OMG:before { content: "\e950"; }
.icon-PLR:before { content: "\e951"; }
.icon-QASH:before { content: "\e952"; }
.icon-ICX:before { content: "\e953"; }
.icon-IOST:before { content: "\e954"; }
.icon-IOTA:before { content: "\e955"; }
.icon-KCS:before { content: "\e956"; }
.icon-ETH:before { content: "\e957"; }
.icon-ETN:before { content: "\e958"; }
.icon-GBYTE:before { content: "\e959"; }
.icon-HSR:before { content: "\e95a"; }
.icon-NEO:before { content: "\e95b"; }
.icon-DGB:before { content: "\e95c"; }
.icon-DOGE:before { content: "\e95d"; }
.icon-ELF:before { content: "\e95e"; }
.icon-EOS:before { content: "\e95f"; }
.icon-ETC:before { content: "\e960"; }
.icon-BNB:before { content: "\e961"; }
.icon-BTS:before { content: "\e962"; }
.icon-DCR:before { content: "\e963"; }
.icon-ARDR:before { content: "\e964"; }
.icon-ARK:before { content: "\e965"; }
.icon-BAT:before { content: "\e966"; }
.icon-BCN:before { content: "\e967"; }
.icon-BTG:before { content: "\e968"; }
.icon-ADA:before { content: "\e969"; }
.icon-BTC:before { content: "\e96a"; }
.icon-QTUM:before { content: "\e96b"; }
