.right-panel-modal{
  left:auto;
  .ant-modal{
    top:0px;
    position: absolute;
    right: 0;
    margin:0;
    .ant-modal-content{
      background: blue;
      height:100vh;
      .ant-modal-body{
        height: 100%;
      }
    }
  }

}
