@font-face {
  font-family: "Chinese Quote";
  src: local("PingFang SC"), local("SimSun");
  unicode-range: U+2018, U+2019, U+201c, U+201d;
}

@transparent:transparent;
@box-shadow-none:none;
@h-auto:auto;
@bd-0:0;
@pd-0:0;
@mr-0:0;
@h-full:100%;
@h-fullvh:100vh;
@w-full:width:100%;

@font-face {
  src: local("PingFang SC","Helvetica Neue","Helvetica","Arial", "Verdana",), local("Micosfot Yahei","simhei","simsun","Arial", "Verdana");
}
@font-family              : "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
@text-color               : fade(#000, 100%);
@text-color-1             : fade(#000, 87%);
@text-color-2             : fade(#000, 54%);
@text-color-3             : fade(#000, 27%);
@text-color-dark          : fade(#fff, 100%);
@text-color-dark-1        : fade(#fff, 87%); 
@text-color-dark-2        : fade(#fff, 67%);
@text-color-dark-3        : fade(#fff, 54%);
@white                    : fade(#fff, 100%);
@blue-darker              : rgb(6,29,56);
@blue-dark                : rgb(12,48,90);
@blue-light               : rgb(28,96,255);
@font-size-base           : 13px;
@font-size-sm          	  : 12px;
@font-size-md             : @font-size-base + 2px;
@font-size-lg             : @font-size-base + 4px;
@font-size-xlg            : @font-size-base + 7px;
@line-height-base         : 1.5;
@line-height-sm           : 1.2;
@primary-color            : rgb(12,48,90);
@success-color            : rgb(54,214,88);
@processing-color         : rgb(12,48,90);
@error-color              : rgb(254,79,87);
@warning-color            : rgb(255,184,50);
@bordered-drak-color      : rgba(255,255,255,1);
@bordered-drak-color-1    : rgba(255,255,255,.27);
@bordered-drak-color-2    : rgba(255,255,255,.07);
@bordered-drak-color-3    : rgba(255,255,255,.03);
