.ant-modal.rs{
  background: transparent !important;
  .ant-modal-body{
    padding:0px !important;
    background: transparent !important;
  }
}
.ant-card.rs{
  .ant-card-head{
    padding:0px;
  }
  .ant-card-body{
    padding:0px;
  }
}
